spring.mvc.view.prefix=/WEB-INF/views/slec/
spring.mvc.view.suffix=.jsp

spring.devtools.restart.enabled=true

server.servlet.context-path=/
server.port=80

spring.thymeleaf.enabled=false

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://devslecs.cafe24.com:3306/devslecs?characterEncoding=UTF-8&serverTimezone=UTC&allowLocalInfile=true
spring.datasource.username=devslecs
spring.datasource.password=dltjsdyd1!

mybatis.type-aliases-package=com.dev.devCustom.comn.mapper
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=com/**/*.xml
